<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>

        <img src="image/plant.avif" alt="Plant">

        <div class="odin">

            <img src="image/odin.png" alt="Odin">

            <span>ODIN</span>

        </div>

        <span class="img-copyright">Photo by <a>Halie West</a> on <a>Unsplash</a></span>

    </div>

    <div class="container">

        <div class="text">

            <span>This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
            </span>

            <span>You know you want to.</span>

        </div>

        <div class="forms">

            <h1>Let`s do this!</h1>

            <div>

            <fieldset>

                <legend>FIRST NAME</legend>

                <input type="text" name="first-name" id="first-name">

                <legend>EMAIL</legend>

                <input type="email" name="email" id="email">

                <legend>PASSWORD</legend>

                <input type="password" name="password" id="password">

            </fieldset>

            <fieldset>

                <legend>LAST NAME</legend>

                <input type="text" name="last-name" id="last-name">

                <legend>PHONE NUMBER</legend>

                <input type="number" name="phone" id="phone">

                <legend>CONFIRM PASSWORD</legend>

                <input type="password" name="confirm-password" id="confirm-password">

            </fieldset>

            </div>

        </div>

        <div class="confirm">

            <button>Create Account</button>

            <span>Already ha an account? <a href="https://www.youtube.com/">Log in</a></span>

        </div>

    </div>
    
</body>

</html>